proto/cosmicbet/wta/v1beta1/genesis.proto

syntax = "proto3";
package cosmicbet.wta.v1beta1;

option go_package = "github.com/cosmicbet/ledger/x/wta/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmicbet/wta/v1beta1/models.proto";
import "cosmicbet/wta/v1beta1/params.proto";

// GenesisState contains the data of the genesis state for the wda module
message GenesisState {
  // Defines the end time of the next draw
  google.protobuf.Timestamp draw_end_time = 1 [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
  // Defines all the tickets present at genesis time
  repeated Ticket tickets = 2 [ (gogoproto.nullable) = false ];
  // Defines the past draws present at genesis time
  repeated HistoricalDrawData past_draws = 3 [ (gogoproto.nullable) = false ];
  // Represents the parameters related to the prize distribution
  DistributionParams distribution_params = 4 [ (gogoproto.nullable) = false ];
  // Represents the parameters related to each draw
  DrawParams draw_params = 5 [ (gogoproto.nullable) = false ];
  // Represents the parameters related to each ticket
  TicketParams ticket_params = 6 [ (gogoproto.nullable) = false ];
}