proto/cosmicbet/wta/v1beta1/genesis.proto

syntax = "proto3";
package cosmicbet.wta.v1beta1;

option go_package = "github.com/cosmicbet/ledger/x/wta/types";

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "cosmicbet/wta/v1beta1/models.proto";
import "cosmicbet/wta/v1beta1/params.proto";

// GenesisState contains the data of the genesis state for the wda module
message GenesisState {
  google.protobuf.Timestamp draw_end_time = 1
  [ (gogoproto.nullable) = false, (gogoproto.stdtime) = true ];
  repeated cosmicbet.wta.v1beta1.Ticket tickets = 2
      [ (gogoproto.nullable) = false ];
  repeated cosmicbet.wta.v1beta1.HistoricalDrawData past_draws = 3
      [ (gogoproto.nullable) = false ];
  cosmicbet.wta.v1beta1.Params params = 4 [ (gogoproto.nullable) = false ];
}