proto/cosmicbet/wta/v1beta1/params.proto

syntax = "proto3";
package cosmicbet.wta.v1beta1;

option go_package = "github.com/cosmicbet/ledger/x/wta/types";

import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// DistributionParams contains the parameters of the distribution of the prize
message DistributionParams {
  // Percentage of the ticket cost that should be sent to the prize pool,
  // represented as a value between 0.00 and 1.00.
  string prize_percentage = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // Percentage of the ticket cost that should be burnt,
  // represented as a value between 0.00 and 1.00.
  string burn_percentage = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];

  // Percentage of the ticket cost that should be considered as a fee,
  // represented as a value between 0.00 and 1.00.
  string fee_percentage = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// DrawParams contain the parameters for each draw
message DrawParams {
  // Duration of each draw, after which the winner is picked and a new draw is
  // created
  google.protobuf.Duration duration = 4
  [(gogoproto.nullable) = false, (gogoproto.stdduration) = true];
}

// TicketParams contain the parameters for each ticket
message TicketParams {
  // Cost of an individual ticket
  cosmos.base.v1beta1.Coin price = 5 [(gogoproto.nullable) = false];
}