proto/cosmicbet/wta/v1beta1/params.proto

syntax = "proto3";
package cosmicbet.wta.v1beta1;

option go_package = "github.com/cosmicbet/ledger/x/wta/types";

import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

message Params {
  string prize_percentage = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string community_pool_percentage = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string burn_percentage = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  google.protobuf.Duration draw_duration = 4[
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true
  ];
  cosmos.base.v1beta1.Coin ticket_price = 5 [
    (gogoproto.nullable) = false
  ];
}
